{
  "name": "ILI9341-Layout-Manager",
  "keywords": "display, tft, lcd, graphics, spi, layout, windowmanager, touchscreen",
  "description": "An autolayout engine with callback support for designing and organizing buttons, text fields, and modal windows for ILI9341 chipsets",
  "exclude": "doc",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ardnew/ILI9341-Layout-Manager"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
